version: "3.3"

volumes:
  data:
    driver_opts:
       type: none
       o: bind
       device: "${PROMETHEUS_DATA}"

  config:
    driver_opts:
       type: none
       o: bind
       device: "${PROMETHEUS_CONFIG}"

  prometheus_gfdata:
    driver_opts:
       type: none
       o: bind
       device: "${PROMETHEUS_GFDATA}"
       
  prometheus_gfprovisioning:
    driver_opts:
       type: none
       o: bind
       device: "${PROMETHEUS_GFPROVISIONING}"       
